<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="LeiJian"><title>如何搭建 RabbitMQ 至本地服务器 · LeiJian</title><meta name="description" content="公司使用 RabbitMQ 来作消息队列，所以还是有必要学习以下 RabbitMQ 的（之前只有听说过没有接触过，所以还是趁早学比较好，😄）本文参考：安装：https://blog.csdn.net/nextyu/article/details/79250174 错误：https://mystep"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">LeiJian<p>PHP Engineer</p></a></h3></div></div><ul class="social-links"><li><a href="http://github.com/sayhe110"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>如何搭建 RabbitMQ 至本地服务器</a></h3></div><div class="post-content"><p>公司使用 RabbitMQ 来作消息队列，所以还是有必要学习以下 RabbitMQ 的（之前只有听说过没有接触过，所以还是趁早学比较好，😄）<br>本文参考：安装：<a href="https://blog.csdn.net/nextyu/article/details/79250174" target="_blank" rel="noopener">https://blog.csdn.net/nextyu/article/details/79250174</a> <br><br>错误：<a href="https://mysteps4learning.wordpress.com/2014/06/10/how-to-resolve-error-unauthorized-while-logging-to-rabbitmq-web-management/" target="_blank" rel="noopener">https://mysteps4learning.wordpress.com/2014/06/10/how-to-resolve-error-unauthorized-while-logging-to-rabbitmq-web-management/</a></p>
<h3 id="环境："><a href="#环境：" class="headerlink" title="环境："></a>环境：</h3><p>Ubuntu 16.04</p>
<h3 id="一、安装-Erlang"><a href="#一、安装-Erlang" class="headerlink" title="一、安装 Erlang"></a>一、安装 Erlang</h3><p>因为 RabbitMQ 是 Erlang 语言编写的，所以在安装 RabbitMQ 前，还是需要安装 Erlang 的。<br>首先在系统中添加 Erlang 库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb</span><br><span class="line">sudo dpkg -i erlang-solutions_1.0_all.deb</span><br></pre></td></tr></table></figure>

<p>接着</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install erlang erlang-nox</span><br></pre></td></tr></table></figure>

<h3 id="二、安装-RabbitMQ"><a href="#二、安装-RabbitMQ" class="headerlink" title="二、安装 RabbitMQ"></a>二、安装 RabbitMQ</h3><p>需要先在系统中加入 rabbitmq apt 仓库，再加入 rabbitmq signing key。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">echo 'deb http://www.rabbitmq.com/debian/ testing main' | sudo tee /etc/apt/sources.list.d/rabbitmq.list</span><br><span class="line">wget -O- https://www.rabbitmq.com/rabbitmq-release-signing-key.asc | sudo apt-key add -</span><br><span class="line"></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install rabbitmq-server</span><br></pre></td></tr></table></figure>

<p>这样就安装完成，在安装的过程中我并没有遇到什么问题、困难（没啥坑）</p>
<h3 id="三、启用-RabbitMQ-Web-管理插件"><a href="#三、启用-RabbitMQ-Web-管理插件" class="headerlink" title="三、启用 RabbitMQ Web 管理插件"></a>三、启用 RabbitMQ Web 管理插件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rabbitmq-plugins enable rabbitmq_management</span><br></pre></td></tr></table></figure>

<p>重启服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart rabbitmq-server</span><br></pre></td></tr></table></figure>

<p>访问 <code>http://localhost:15672</code> ，默认账户、密码 <code>guest/guest</code>（图就不贴了。。编辑器没法获取粘贴板的图片。。）</p>
<p>这里我遇到一个坑。。。<br>会出现：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">=ERROR REPORT==== 10-Jun-2014::10:27:17 ===</span><br><span class="line">webmachine error: path="/api/whoami"</span><br><span class="line">"Unauthorized"</span><br></pre></td></tr></table></figure>

<p>解决的办法：</p>
<ol>
<li><p>Add a new/fresh user, say user ‘test’ and password ‘test’</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl add_user test test</span><br></pre></td></tr></table></figure>
</li>
<li><p>Give administrative access to the new access</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl set_user_tags test administrator</span><br></pre></td></tr></table></figure>
</li>
<li><p>Set permission to newly created user</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl set_permissions -p / test ".*" ".*" ".*"</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>下载好 rabbitmq 之后，在 <code>/etc/rabbitmq</code> 目录下面默认没有配置文件，需要单独下载，<a href="https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example" target="_blank" rel="noopener">下载地址</a><br>下载完成后重命名为 <code>rabbitmq.config</code>，接着找到 <code>lookback_users</code> 的地方去掉注释，修改好后的 <code>rabbitmq.config</code> 放置在 <code>/etc/rabbitmq</code> 目录下面</p>
<p>然后重启服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart rabbitmq-server</span><br></pre></td></tr></table></figure>

<p>然后就可以在其他地址下登录</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-12-06</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://blog.sayhe110.cn/2018/12/06/如何搭建-RabbitMQ-至本地服务器/,LeiJian,如何搭建 RabbitMQ 至本地服务器,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/12/27/关于二维数组修改键值、sql-语句一对多查询的问题/" title="关于二维数组修改键值、sql 语句一对多查询的问题">Post Anterior</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>