<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="LeiJian"><title>使用 Hexo + GitHub 搭建个人博客 · LeiJian</title><meta name="description" content="前言之前一直用的是 WordPress + 阿里云 来搭建个人博客，因为自己的服务器配置处于乞丐版，当然用于搭建个人博客是完全够了，因为也没有推广自己的博客，所以流量几乎没有，大部分都是爬虫访问😅，还有个重要的原因是阿里云服务器是学生优惠买的，若到期了就没办法继续使用了，所以一直有将个人博客搭建在"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">LeiJian<p>PHP Engineer</p></a></h3></div></div><ul class="social-links"><li><a href="http://github.com/sayhe110"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于我</a></li><li><a href="/archives">归档</a></li><li><a href="/links">链接</a></li><li><a href="/self-talking">碎碎念</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>使用 Hexo + GitHub 搭建个人博客</a></h3></div><div class="post-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>之前一直用的是 WordPress + 阿里云 来搭建个人博客，因为自己的服务器配置处于乞丐版，当然用于搭建个人博客是完全够了，因为也没有推广自己的博客，所以流量几乎没有，大部分都是爬虫访问😅，还有个重要的原因是阿里云服务器是学生优惠买的，若到期了就没办法继续使用了，所以一直有将个人博客搭建在 Github 上的想法。</p>
<h3 id="什么是-Hexo-？"><a href="#什么是-Hexo-？" class="headerlink" title="什么是 Hexo ？"></a>什么是 Hexo ？</h3><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h3 id="安装及部署"><a href="#安装及部署" class="headerlink" title="安装及部署"></a>安装及部署</h3><h4 id="个人网站域名（不是必须）"><a href="#个人网站域名（不是必须）" class="headerlink" title="个人网站域名（不是必须）"></a>个人网站域名（不是必须）</h4><p>个人网站域名并不是必须的，若没有的话也可以，当然访问的域名就没有那么直白，可以这样访问：username.github.io，这样访问个人博客，若有域名的话可以更容易记一点，比如我的域名 blog.sayhe110.cn ，这样让别人更加容易记住。<br></p>
<p>申请域名的地方有很多，个人比较推荐 <a href="https://www.aliyun.com/" target="_blank" rel="noopener">阿里云</a> 与 <a href="https://cloud.tencent.com/" target="_blank" rel="noopener">腾讯云</a>。</p>
<h4 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h4><p>因为是基于 Hexo + Github 搭建个人博客，所以需要 Github 账号，以及创建 Github 仓库，在这就不介绍如何使用 Github 了，可以看这篇 <a href="https://www.runoob.com/w3cnote/android-tutorial-git-repo-create.html" target="_blank" rel="noopener">文章</a> 学习如何使用及创建仓库。例如我的仓库：</p>
<img src="http://ww2.sinaimg.cn/large/006tNc79gy1g3uu87oeikj30js04c74g.jpg" width="300" height="80">

<h4 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h4><p>什么是 Git ？Git 为分布式版本控制系统，我们将文章在本地写好后，需要同步至 GitHub，所以需要 Git 。Git 的下载与使用直接看文档即可，<a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener">文档地址</a>。友情提示：不要忘记设置 Git 本地的全局配置与 Key，若不明白可以看下 <a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">廖雪峰教程</a>。</p>
<h4 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h4><p>因为 Hexo 是基于 Node.js ，所以还需要下载 Node.js。也是看 <a href="http://nodejs.cn/" target="_blank" rel="noopener">文档</a> 安装就好。<br>安装完成后使用 <code>node -v</code> 和 <code>npm -v</code> 命令查看是否安装成功。</p>
<img src="http://ww4.sinaimg.cn/large/006tNc79gy1g3uv5mjto2j314m0800ui.jpg" width="70%">

<h4 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h4><p>之前介绍过 Hexo，所以就直接通过 <code>npm install -g hexo-cli</code> 命令安装即可，若 npm 过慢，可以使用 cnpm，具体方法百度、谷歌。<br><br>在合适的文件夹位置命令行中，通过 <code>hexo init blog</code> 命令来初始化博客， <code>blog</code> 为博客项目名称。<br><br>可以通过以下命令来检查是否安装成功。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo new my_blog</span><br><span class="line"></span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>然后在浏览器中输入 <code>localhost:4000</code> 即可访问博客。</p>
<h4 id="关联-GitHub"><a href="#关联-GitHub" class="headerlink" title="关联 GitHub"></a>关联 GitHub</h4><p>打开站点的 <code>_config.yml</code> 文件，修改以下配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span> </span><br><span class="line"><span class="attr">    type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">    repo:</span> <span class="string">这里填入你之前在GitHub上创建仓库的完整路径，记得加上</span> <span class="string">.git</span></span><br><span class="line"><span class="attr">    branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>我的配置供你参考：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span> </span><br><span class="line"><span class="attr">    type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">    repo:</span> <span class="attr">https://github.com/SayHe110/sayhe110.github.io.git</span></span><br><span class="line"><span class="attr">    branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>最后安装 Git 部署插件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>通过以下命令将网站部署（命令在最后解释，以及介绍常用命令）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line"></span><br><span class="line">hexo g </span><br><span class="line"></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>试着访问博客，在浏览器输入 username.github.io (username 为自己的github 用户名)，例如我的地址为：sayhe110.github.io</p>
<h4 id="绑定域名（不是必须）"><a href="#绑定域名（不是必须）" class="headerlink" title="绑定域名（不是必须）"></a>绑定域名（不是必须）</h4><p>若我们有域名的话，我们可以绑定自己的域名，下次就可以通过这个域名进行访问，在域名服务厂商中解析域名，比如：<br><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g3uvqjx4apj31vc084gn4.jpg" alt><br><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g3uvs1rffyj31v2052gm7.jpg" alt></p>
<p>其中记录类型为 CNAME 记录值为 github 仓库域名如：sayhe110.github.io</p>
<p>在博客项目中 <code>source</code> 目录下创建 <code>CNAME</code> 文件，然后输入域名如：<br><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g3uvxk94j0j30y00aqq3t.jpg" width="70%/"></p>
<p>最后设置 Github 仓库个性化域名，博客项目中进入 <code>settings -&gt; custom domain</code> ，设置自己域名，然后 <code>save</code> 即可。</p>
<p>然后在本地博客项目文件夹目录下，输入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>现在在浏览器地址栏输入个性化域名即可访问博客。</p>
<h3 id="个性化主题"><a href="#个性化主题" class="headerlink" title="个性化主题"></a>个性化主题</h3><p>Hexo 有许多有趣好看的主题供大家选择，可以直接看<a href="https://hexo.io/themes/" target="_blank" rel="noopener">这里</a>，选取心仪的主题，大部分主题都有安装步骤，跟着安装步骤安装即可。</p>
<h3 id="常用命令介绍"><a href="#常用命令介绍" class="headerlink" title="常用命令介绍"></a>常用命令介绍</h3><p>博客大体已经完成，最常用的就几条命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo n "我的博客" == hexo new "我的博客" #新建文章</span><br><span class="line"></span><br><span class="line">hexo clean # 清除缓存，若是网页正常情况下可以忽略这条命令</span><br><span class="line"></span><br><span class="line">hexo g # hexo generate 简写</span><br><span class="line"></span><br><span class="line">hexo d # hexo deploy 简写</span><br></pre></td></tr></table></figure>

<p>其他常用命令介绍：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">npm update hexo -g #升级 </span><br><span class="line"></span><br><span class="line">hexo init #初始化博客</span><br><span class="line"></span><br><span class="line">hexo server #Hexo会监视文件变动并自动更新，无须重启服务器</span><br><span class="line"></span><br><span class="line">hexo server -s #静态模式</span><br><span class="line"></span><br><span class="line">hexo server -p 5000 #更改端口</span><br><span class="line"></span><br><span class="line">hexo server -i 192.168.1.1 #自定义 IP</span><br></pre></td></tr></table></figure>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>大家可以尝试更多好玩的，以及尝试更多好看的主题，😄<br><br>关于图片大家可以选择图床进行上传文件</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">GitHub+Hexo 搭建个人网站详细教程</a></li>
<li><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">Hexo 文档</a></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-06-08</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://blog.sayhe110.cn/2019/06/08/使用-Hexo-GitHub-构建个人博客/,LeiJian,使用 Hexo + GitHub 搭建个人博客,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/04/04/【外文翻译】使用-Laravel-时的一些小技巧/" title="【外文翻译】使用 Laravel 时的一些小技巧">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>